<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aggiungi Contatto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
<div class="container">
    <h1>Aggiungi Contatto</h1>
    <form method="post" action="/add_contact">
        <div class="form-group">
            <label for="new_contact">Nome Utente:</label>
            <input type="text" class="form-control" id="new_contact" name="new_contact" required>
        </div>
        <button type="submit" class="btn btn-primary">Aggiungi</button>
    </form>
    <p class="mt-3"><a href="{{ url_for('home') }}">Torna alla Home</a></p>
</div>
</body>
</html>
